# Devops-Maven

maven-example/: pom.xml
src/main/java/com/example/: App.java
